# JavaStringRevandPalindrome

./: .gitignore  README.md  pom.xml
src/main/java/com/samplepalindrome/: CheckPalindrome.java
src/main/java/com/samplestringrev/: StringReverse.java
src/test/java/com/samplepalindrome/: CheckPalindromeTest.java
src/test/java/com/samplestringrev/: StringReverseTest.java
